<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".adminpanel.AdminAddMedicine.AddMedicineActivity">

    <TextView
        android:id="@+id/addMedicineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Medicine Details"
        android:textColor="@color/yellowLight"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminMedicineName"
        android:layout_width="347dp"
        android:layout_height="50dp"

        android:layout_marginTop="84dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Medicine name"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMedicineTitle" />

    <EditText
        android:id="@+id/admineMedicinePrice"
        android:layout_width="347dp"
        android:layout_height="50dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Enter price"
        android:inputType="number"
        android:paddingHorizontal="15dp"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminMedicineName" />

    <EditText
        android:id="@+id/adminMedicineDesc"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Add description"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admineMedicinePrice" />

    <Button
        android:id="@+id/btnAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:text="Add Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminMedicineDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>